# .env.example (root directory)

# Example PostgreSQL configuration for initial setup
DB_MAIN_NAME=furnishcrafts
# Main PostgreSQL user
DB_MAIN_USER=furnish
# Password for the main use
DB_MAIN_PASSWORD=furnish
